<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar apna navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img height="20%" width="20%"
                    src="https://images.squarespace-cdn.com/content/v1/5af9e66f697a98c290229ff5/1611331177919-QYU5ETUQMPK8T4Q5U44R/Bloom+Primary+Logo+BLUSH.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="second">

        <div class="second_one">
            <h1>
                Lorem ipsum dolor sit amet
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aspernatur itaque eligendi <br>.
                Labore,
                necessitatibus esse. Molestiae minima sint possimus dolorem, magnam nam quos rem? <br> Quia aperiam
                ipsam vel
                asperiores assumenda?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aspernatur itaque eligendi<br>.
                Labore,
                necessitatibus esse. Molestiae minima sint possimus dolorem, magnam nam quos rem? <br>Quia aperiam ipsam
                vel
                asperiores assumenda?</p>

            <div class="learn_more">
                <button type="button" class="btn btn-warning btn-lg">Learn more</button>
            </div>
        </div>
        <div class="secont_two">
            <img  width="90%" src="./assets/second.PNG" alt="">
        </div>

    </div>

    <div class="heading">
        <h1>This is a heading</h1>
    </div>

    <!-- <div class="thirds">
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div> -->

   <div class="third">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="./assets/card_img.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-warning">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./assets/card_img.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                    <a href="#" class="btn btn-warning">Go somewhere</a>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./assets/card_img.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                        <a href="#" class="btn btn-warning">Go somewhere</a>
                </div>

            </div>
        </div>
    </div>
   </div>

    <section class="">
        <!-- Footer -->
        <footer class="bg-body-tertiary footer">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h3 class="text-uppercase">ABOUT US</h3>
     <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> 
                  Iste atque ea quis molestias. Fugiat pariatur maxime quis <br>
                  culpa corporis vitae repudiandae aliquam voluptatem veniam<br>est atque cumque eum delectus sint!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> 
                    Iste atque ea quis molestias. Fugiat pariatur maxime quis <br>
                    culpa corporis vitae repudiandae aliquam voluptatem veniam<br>est atque cumque eum delectus sint!
                  </p>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h3 class="text-uppercase">Latest Post</h3>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <h5>Lorem ipsum dolor</h5>
                    <p>sit amet consectetur adipisicing elit.</p>
                  </li>
                  <li>
                    <h5>Lorem ipsum dolor</h5>
                    <p>sit amet consectetur adipisicing elit.</p>
                  </li>
                  <li>
                    <h5>Lorem ipsum dolor</h5>
                    <p>sit amet consectetur adipisicing elit.</p>
                  </li>
                  
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h3 class="text-uppercase mb-0">Stay Connected</h3>
      
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-body">Facebook</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">Instagram</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">Twitter</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">RSA</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div style="display: flex;justify-content: center;align-items: center; background-color: white;color: black;font-weight: bolder;font-size: 120%;" class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2020 Copyright : all Right reserved Bloom Wed
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>
 

      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>